// ==UserScript==
// @name        twimg_redirect_orig
// @namespace   http://catherine.v0cyc1pp.com/twimg_redirect_orig.user.js
// @include     *://pbs.twimg.com/media/*
// @include     *://pbs.twimg.com/media/*:large
// @exclude     http://pbs.twimg.com/media/*:orig*
// @run-at      document-start
// @author      greg10
// @license     GPL 3.0
// @version     1.3
// @grant       none
// @description Redirect twimg to :orig
// ==/UserScript==

var str = content.document.location + "";


str = str.replace( /:(large|orig).*$/, "");
str = str.replace( /^https:/, "http:");
var ext = str.substr( str.length - 3, 3);
//console.log("ext="+ext);

var url = str + ":orig#." + ext;

window.location.replace( url );
